apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-configmap
data:

  # Expose the spring-boot application configuration,
  # so that is can be altered and adjusted
  application.properties: |
    server.shutdown=graceful
    management.endpoints.web.exposure.include=health,info,prometheus

    spring.kafka.bootstrap-servers={{ .Values.spring.kafka.bootstrapServers }}

    # For the consumer
    spring.kafka.consumer.topic={{ .Values.spring.kafka.consumer.topic }}
    spring.kafka.consumer.group-id={{ .Values.spring.kafka.consumer.groupId }}
    spring.kafka.consumer.client-id={{ .Values.spring.kafka.consumer.clientId }}
    spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
    spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

    # For the producer
    spring.kafka.producer.topic={{ .Values.spring.kafka.producer.topic }}
    spring.kafka.producer.client-id={{ .Values.spring.kafka.producer.clientId }}
    spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
    spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
